# barber_booking-frontend

./: .env.example  .gitignore  .hintrc  LICENSE  README.md  cookie.txt  pom.xml
src/main/java/com/projectgo/barber_booking/: BarberbookingApplication.java
src/main/java/com/projectgo/barber_booking/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/projectgo/barber_booking/controller/: AdminBookingController.java  AdminPageController.java  AdminStatsController.java  BookingController.java  BookingRestController.java  HomeController.java  Max.java  Min.java  ProfileController.java  ReviewBrowseController.java  ReviewPageController.java  ReviewRestController.java  UserController.java
src/main/java/com/projectgo/barber_booking/dto/: AdminStatsDTO.java  PasswordChangeForm.java  ProfileUpdateForm.java
src/main/java/com/projectgo/barber_booking/exception/: RestExceptionHandler.java
src/main/java/com/projectgo/barber_booking/model/: Booking.java  ServiceReview.java  User.java
src/main/java/com/projectgo/barber_booking/repository/: BookingRepository.java  ServiceReviewRepository.java  UserRepository.java
src/main/java/com/projectgo/barber_booking/service/: CustomUserDetailsService.java  NotificationService.java  ReviewService.java  UserService.java
src/main/java/com/projectgo/barber_booking/spec/: BookingSpecs.java
src/main/resources/: application-render.properties  application.properties
src/main/resources/db/migration/: V1__init_users.sql  V20250810__create_core_tables.sql  V20250811__booking_fk.sql  V20250812_02__status_check.sql  V20250812__booking_constraints.sql  V20250816__service_reviews.sql  V2__init_bookings.sql
src/main/resources/static/css/: booking.css  home.css  login.css  main.css  user_bookings.css
src/main/resources/templates/: admin_dashboard.html  booking_detail.html  booking_success.html  confirm_booking.html  error.html  home.html  login.html  profile.html  profile_edit.html  profile_password.html  register.html  review_new.html  reviews.html  reviews_service.html  select_service.html  select_time.html  user_bookings.html
src/main/resources/templates/fragments/: nav.html
src/service/: CustomUserDetailsService.java
src/test/java/com/projectgo/barber_booking/: BarberbookingApplicationTests.java
